function regExpEscape(s) {
    return !s ? "" : String(s).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g, '\\$1').replace(/\x08/g, '\\x08');
}
function filterArray(array, property, prefix, suffix) {
    const regex = new RegExp("^" + regExpEscape(prefix) + "\\d[\\.\\d]*\\d" + regExpEscape(suffix) + "$");
    return array.filter(function (item) {
        return item[property].match(regex);
    });
}
function sortArray(array, property) {
    return array.sort(function (item1, item2) {
        return item1[property] < item2[property] ? 1 : -1;
    });
}
function filterAndSortArray(array, filterProperty, sortProperty, prefix, suffix) {
    return sortArray(filterArray(array, filterProperty, prefix, suffix), sortProperty);
}

var data = JSON.parse("{\"pagelen\": 10, \"values\": [{\"name\": \"xnat-web-1.7.5-performance-SNAPSHOT.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.5-performance-SNAPSHOT.war\"}}, \"downloads\": 1, \"created_on\": \"2018-02-19T22:36:01.410894+00:00\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}, \"type\": \"download\", \"size\": 196130758}, {\"name\": \"xnat-web-1.7.4.1.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.4.1.war\"}}, \"downloads\": 861, \"created_on\": \"2017-11-08T17:04:14.077426+00:00\", \"user\": {\"username\": \"mfmckay\", \"display_name\": \"mfmckay\", \"type\": \"user\", \"uuid\": \"{f1631dda-faa1-45b8-b21a-bf1a8c55ee90}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/mfmckay\"}, \"html\": {\"href\": \"https://bitbucket.org/mfmckay/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/mfmckay/avatar/32/\"}}}, \"type\": \"download\", \"size\": 192027012}, {\"name\": \"xnat-web-1.7.4.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.4.war\"}}, \"downloads\": 51, \"created_on\": \"2017-10-19T15:15:46.658249+00:00\", \"user\": {\"username\": \"willat600series\", \"display_name\": \"Will Horton\", \"type\": \"user\", \"uuid\": \"{7451d193-ff95-414a-80ba-d5b9b797e1a1}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/willat600series\"}, \"html\": {\"href\": \"https://bitbucket.org/willat600series/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/willat600series/avatar/32/\"}}}, \"type\": \"download\", \"size\": 192856110}, {\"name\": \"xnat-web-1.7.5-ui-SNAPSHOT.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.5-ui-SNAPSHOT.war\"}}, \"downloads\": 3, \"created_on\": \"2017-10-14T01:07:51.676593+00:00\", \"user\": {\"username\": \"mflorida\", \"display_name\": \"Mark Florida\", \"type\": \"user\", \"uuid\": \"{ad8dc087-d6f7-4613-aa4f-32347d76166a}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/mflorida\"}, \"html\": {\"href\": \"https://bitbucket.org/mflorida/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/mflorida/avatar/32/\"}}}, \"type\": \"download\", \"size\": 193032220}, {\"name\": \"xnat-web-1.7.3-SNAPSHOT.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.3-SNAPSHOT.war\"}}, \"downloads\": 23, \"created_on\": \"2017-01-30T22:00:59.795617+00:00\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}, \"type\": \"download\", \"size\": 207576619}, {\"name\": \"xnat-web-1.7.1-SNAPSHOT.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.1-SNAPSHOT.war\"}}, \"downloads\": 64, \"created_on\": \"2016-11-22T17:19:24.338091+00:00\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}, \"type\": \"download\", \"size\": 207167090}, {\"name\": \"xnat-web-1.7.0.war\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/downloads/xnat-web-1.7.0.war\"}}, \"downloads\": 34, \"created_on\": \"2016-09-22T21:22:46.305821+00:00\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}, \"type\": \"download\", \"size\": 204722951}], \"page\": 1, \"size\": 7}");
var downloads = filterAndSortArray(data.values, "name", "created_on", "xnat-web-", ".war");
var latest = downloads[0];

var tagdata = JSON.parse("{\"pagelen\": 100, \"values\": [{\"name\": \"alpha\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/alpha\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/alpha\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/alpha\"}}, \"tagger\": {\"raw\": \"Matt Kelsey <kelseym@mir.wustl.edu>\", \"type\": \"author\"}, \"date\": \"2018-02-20T18:10:23+00:00\", \"message\": \"\", \"type\": \"tag\", \"target\": {\"hash\": \"3b1919533d88d2fe218210c84ab825041f37c094\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/3b1919533d88d2fe218210c84ab825041f37c094\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/3b1919533d88d2fe218210c84ab825041f37c094/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/3b1919533d88d2fe218210c84ab825041f37c094\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/3b1919533d88d2fe218210c84ab825041f37c094\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/3b1919533d88d2fe218210c84ab825041f37c094\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/3b1919533d88d2fe218210c84ab825041f37c094/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/3b1919533d88d2fe218210c84ab825041f37c094/statuses\"}}, \"author\": {\"raw\": \"Matt Kelsey <kelseym@mir.wustl.edu>\", \"type\": \"author\"}, \"parents\": [{\"hash\": \"6129397473a0a1bcdf113f11834f643cca062a21\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/6129397473a0a1bcdf113f11834f643cca062a21\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/6129397473a0a1bcdf113f11834f643cca062a21\"}}}], \"date\": \"2018-02-19T21:10:08+00:00\", \"message\": \"Fixed sample JsonPath on Subscription Creation UI window.\\n\\nFixed XNAT-5461 - Added JsonPath validator to subscription validation.\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.0\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.0\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.0\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.0\"}}, \"tagger\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"date\": \"2016-09-22T21:29:44+00:00\", \"message\": \"Release of XNAT 1.7.0 Build #775 (Sep 22, 2016 12:34:05 PM) Revision: 0fabc92905569da5b257c4b3df84a662f84c04c3\\n\", \"type\": \"tag\", \"target\": {\"hash\": \"0fabc92905569da5b257c4b3df84a662f84c04c3\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/0fabc92905569da5b257c4b3df84a662f84c04c3\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/0fabc92905569da5b257c4b3df84a662f84c04c3/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/0fabc92905569da5b257c4b3df84a662f84c04c3\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/0fabc92905569da5b257c4b3df84a662f84c04c3\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/0fabc92905569da5b257c4b3df84a662f84c04c3\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/0fabc92905569da5b257c4b3df84a662f84c04c3/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/0fabc92905569da5b257c4b3df84a662f84c04c3/statuses\"}}, \"author\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"788b2cf25b6c7b4240627e6566c699d7d8fcd5d8\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/788b2cf25b6c7b4240627e6566c699d7d8fcd5d8\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/788b2cf25b6c7b4240627e6566c699d7d8fcd5d8\"}}}], \"date\": \"2016-09-21T22:18:49+00:00\", \"message\": \"Checked for allowDataDeletion ahead of template population. If true, don't populate template because you don't want to restore those values.\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.1\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.1\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.1\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.1\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"9b38b8cf68c881997bb994faacd0a8ee81f3dd86\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/9b38b8cf68c881997bb994faacd0a8ee81f3dd86\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/9b38b8cf68c881997bb994faacd0a8ee81f3dd86/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/9b38b8cf68c881997bb994faacd0a8ee81f3dd86\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/9b38b8cf68c881997bb994faacd0a8ee81f3dd86\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/9b38b8cf68c881997bb994faacd0a8ee81f3dd86\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/9b38b8cf68c881997bb994faacd0a8ee81f3dd86/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/9b38b8cf68c881997bb994faacd0a8ee81f3dd86/statuses\"}}, \"author\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"71ff44ff9a5861ee987666dcb6f1d65251b1d8fa\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/71ff44ff9a5861ee987666dcb6f1d65251b1d8fa\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/71ff44ff9a5861ee987666dcb6f1d65251b1d8fa\"}}}], \"date\": \"2016-12-06T04:55:53+00:00\", \"message\": \"1.7.1 release: updated references to dependencies to release versions.\\nValidated version and build number in app info. Added further fix for\\nXNAT-4557, with check for match to referer URI against both request URI\\nand siteUrl host and port.\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.1-1\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.1-1\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.1-1\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.1-1\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"398ce14e4899d0eda790a3118a57714e6d97241a\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/398ce14e4899d0eda790a3118a57714e6d97241a\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/398ce14e4899d0eda790a3118a57714e6d97241a/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/398ce14e4899d0eda790a3118a57714e6d97241a\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/398ce14e4899d0eda790a3118a57714e6d97241a\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/398ce14e4899d0eda790a3118a57714e6d97241a\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/398ce14e4899d0eda790a3118a57714e6d97241a/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/398ce14e4899d0eda790a3118a57714e6d97241a/statuses\"}}, \"author\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"a186b3bada8c8338292aded54accc450f8676758\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/a186b3bada8c8338292aded54accc450f8676758\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/a186b3bada8c8338292aded54accc450f8676758\"}}}], \"date\": \"2016-12-20T16:48:37+00:00\", \"message\": \"Updated version to 1.7.1-1.\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.2\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.2\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.2\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.2\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"6bfb8553d388ad8209665bfe83230b76f968a940\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/6bfb8553d388ad8209665bfe83230b76f968a940\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/6bfb8553d388ad8209665bfe83230b76f968a940/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/6bfb8553d388ad8209665bfe83230b76f968a940\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/6bfb8553d388ad8209665bfe83230b76f968a940\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/6bfb8553d388ad8209665bfe83230b76f968a940\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/6bfb8553d388ad8209665bfe83230b76f968a940/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/6bfb8553d388ad8209665bfe83230b76f968a940/statuses\"}}, \"author\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"556866ee0e5633fd430743dbdefd3d7db17e3f9f\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/556866ee0e5633fd430743dbdefd3d7db17e3f9f\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/556866ee0e5633fd430743dbdefd3d7db17e3f9f\"}}}], \"date\": \"2017-01-10T08:46:16+00:00\", \"message\": \"1.7.2 release\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.3\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.3\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.3\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.3\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/61ef1d7b57bcfa0e268a4685ce21aa1d6cf7871d/statuses\"}}, \"author\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"25f12a9ae3a78d86e8c6ba7f1d50722dd98a37f7\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/25f12a9ae3a78d86e8c6ba7f1d50722dd98a37f7\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/25f12a9ae3a78d86e8c6ba7f1d50722dd98a37f7\"}}}], \"date\": \"2017-07-27T21:50:37+00:00\", \"message\": \"Updating to 1.7.3 for final release\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.3.1\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.3.1\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.3.1\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.3.1\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"e1406890c99b3e63683a8bb5e4e575428c678a07\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/e1406890c99b3e63683a8bb5e4e575428c678a07\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/e1406890c99b3e63683a8bb5e4e575428c678a07/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/e1406890c99b3e63683a8bb5e4e575428c678a07\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/e1406890c99b3e63683a8bb5e4e575428c678a07\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/e1406890c99b3e63683a8bb5e4e575428c678a07\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/e1406890c99b3e63683a8bb5e4e575428c678a07/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/e1406890c99b3e63683a8bb5e4e575428c678a07/statuses\"}}, \"author\": {\"raw\": \"Rick Herrick <jrherrick@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"rherrick\", \"display_name\": \"Rick Herrick\", \"type\": \"user\", \"uuid\": \"{e9cee717-0583-4a8d-9803-a58ad9fc7c00}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/rherrick\"}, \"html\": {\"href\": \"https://bitbucket.org/rherrick/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/rherrick/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"8a49753219ba2b89d6794a0ad641337a803c5c91\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/8a49753219ba2b89d6794a0ad641337a803c5c91\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/8a49753219ba2b89d6794a0ad641337a803c5c91\"}}}], \"date\": \"2017-08-08T16:53:29+00:00\", \"message\": \"XNAT-5063 Updating version to 1.7.3.1 for release.\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.4\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.4\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.4\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.4\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"436ff5281669cb032bcb5f6fd1d7c36704f61c89\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/436ff5281669cb032bcb5f6fd1d7c36704f61c89\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/436ff5281669cb032bcb5f6fd1d7c36704f61c89/comments\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/436ff5281669cb032bcb5f6fd1d7c36704f61c89\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/436ff5281669cb032bcb5f6fd1d7c36704f61c89\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/436ff5281669cb032bcb5f6fd1d7c36704f61c89/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/436ff5281669cb032bcb5f6fd1d7c36704f61c89/statuses\"}}, \"author\": {\"raw\": \"Mike McKay <mfmckay@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"mfmckay\", \"display_name\": \"mfmckay\", \"type\": \"user\", \"uuid\": \"{f1631dda-faa1-45b8-b21a-bf1a8c55ee90}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/mfmckay\"}, \"html\": {\"href\": \"https://bitbucket.org/mfmckay/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/mfmckay/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"e1406890c99b3e63683a8bb5e4e575428c678a07\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/e1406890c99b3e63683a8bb5e4e575428c678a07\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/e1406890c99b3e63683a8bb5e4e575428c678a07\"}}}, {\"hash\": \"f0e86024f4aabf12c4313b6dd8ee0165d206fe66\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/f0e86024f4aabf12c4313b6dd8ee0165d206fe66\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/f0e86024f4aabf12c4313b6dd8ee0165d206fe66\"}}}], \"date\": \"2017-10-04T21:26:01+00:00\", \"message\": \"Merge branch 'develop'\\n\", \"type\": \"commit\"}}, {\"name\": \"1.7.4.1\", \"links\": {\"commits\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commits/1.7.4.1\"}, \"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/refs/tags/1.7.4.1\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/tag/1.7.4.1\"}}, \"tagger\": null, \"date\": null, \"message\": null, \"type\": \"tag\", \"target\": {\"hash\": \"28d1183a4ae06b35e59c8b97c72aa3b76076a219\", \"repository\": {\"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web\"}, \"avatar\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/avatar/32/\"}}, \"type\": \"repository\", \"name\": \"xnat-web\", \"full_name\": \"xnatdev/xnat-web\", \"uuid\": \"{b7e42071-67eb-4ca9-8ae4-726d817384e8}\"}, \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/28d1183a4ae06b35e59c8b97c72aa3b76076a219\"}, \"comments\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/28d1183a4ae06b35e59c8b97c72aa3b76076a219/comments\"}, \"patch\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/patch/28d1183a4ae06b35e59c8b97c72aa3b76076a219\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/28d1183a4ae06b35e59c8b97c72aa3b76076a219\"}, \"diff\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/diff/28d1183a4ae06b35e59c8b97c72aa3b76076a219\"}, \"approve\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/28d1183a4ae06b35e59c8b97c72aa3b76076a219/approve\"}, \"statuses\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/28d1183a4ae06b35e59c8b97c72aa3b76076a219/statuses\"}}, \"author\": {\"raw\": \"Mike McKay <mfmckay@wustl.edu>\", \"type\": \"author\", \"user\": {\"username\": \"mfmckay\", \"display_name\": \"mfmckay\", \"type\": \"user\", \"uuid\": \"{f1631dda-faa1-45b8-b21a-bf1a8c55ee90}\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/users/mfmckay\"}, \"html\": {\"href\": \"https://bitbucket.org/mfmckay/\"}, \"avatar\": {\"href\": \"https://bitbucket.org/account/mfmckay/avatar/32/\"}}}}, \"parents\": [{\"hash\": \"18307dd0c45c125117a26ffe85acb9505e22c214\", \"type\": \"commit\", \"links\": {\"self\": {\"href\": \"https://api.bitbucket.org/2.0/repositories/xnatdev/xnat-web/commit/18307dd0c45c125117a26ffe85acb9505e22c214\"}, \"html\": {\"href\": \"https://bitbucket.org/xnatdev/xnat-web/commits/18307dd0c45c125117a26ffe85acb9505e22c214\"}}}], \"date\": \"2017-11-08T16:39:32+00:00\", \"message\": \"Updated version for release.\\n\", \"type\": \"commit\"}}], \"page\": 1}");
var tags = filterAndSortArray(tagdata.values, "name", "name");
var tag = tags[0].name;

console.log("Latest download: " + latest.links.self.href);
console.log("Latest tag: " + tag);
